# commonmodule

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mykeys.jks
app/src/androidTest/java/pers/cxd/commonmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/cxd/commonmodule/: DemoApplication.java  JavaTest.java  MainActivity.java  ReflectionTest.kt
app/src/main/java/pers/cxd/commonmodule/activities/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pers/cxd/commonmodule/activities/splash/: MainActivity.kt  SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashContract.kt  SplashModel.java  SplashModel.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/pers/cxd/commonmodule/network/: DemoApiInterface.java  DemoApiInterface.kt  DemoHttpClient.java  DemoRetrofitClient.java  DemoRetrofitClient.kt  NetworkPresenter.java
app/src/main/java/pers/cxd/commonmodule/presenters/: RxPresenter.java  RxPresenter.kt
app/src/main/res/layout/: act_splash.xml  activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/cxd/commonmodule/: ExampleUnitTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/pers/cxd/baselibrary/: BaseAct.java  BaseFmt.java  Singleton.java  SingletonManager.java
corelibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/pers/cxd/corelibrary/: AppHolder.java  AppHolder.kt  ApplicationHolder.java  EventHandler.java  EventHandler.kt  Log.java  Singleton.java  Singleton.kt  SingletonFactory.java  SingletonManager.java
corelibrary/src/main/java/pers/cxd/corelibrary/annotation/: GsonExclude.java  GsonExclude.kt
corelibrary/src/main/java/pers/cxd/corelibrary/base/: BaseAct.java  BaseAct.kt  BaseDialog.java  BaseDialog.kt  BaseFmt.java  BaseFmt.kt  BaseView.java  BaseView.kt  Component.java  ComponentPlugins.java  FragmentCreator.java  FragmentCreator.kt  FragmentFinder.java  FragmentFinder.kt  MvpUIComponent.kt  MvpUiComponent.kt  OnActivityResultCallback.java  OnActivityResultCallback.kt  Presenter.kt  UIComponent.kt  UIComponentPlugins.kt  UiComponent.java  UiComponent.kt  UiComponentPlugins.java  UiComponentPlugins.kt
corelibrary/src/main/java/pers/cxd/corelibrary/mvp/: MvpAct.java  MvpFmt.java  Presenter.java
corelibrary/src/main/java/pers/cxd/corelibrary/network/: AbstractRetrofit.kt
corelibrary/src/main/java/pers/cxd/corelibrary/simple/: SimpleAnimationListener.java  SimpleAnimationListener.kt  SimpleAnimatorListener.java  SimpleAnimatorListener.kt  SimpleLifecycle.kt  SimpleTextWatcher.java  SimpleTextWatcher.kt
corelibrary/src/main/java/pers/cxd/corelibrary/util/: AesUtil.java  AesUtil.kt  AesUtils.java  CompressFileUtil.java  CompressFileUtil.kt  DataStructureUtil.java  DataStructureUtil.kt  ExceptionUtil.java  ExceptionUtil.kt  ExecutorsHolder.java  FIFOQueue.java  FileUtil.java  FormatterUtil.java  FormatterUtil.kt  GlobalExecutors.java  GlobalExecutors.kt  GsonUtil.java  GsonUtil.kt  IOUtil.java  MMKVExtension.kt  MMKVExtensions.kt  MMKVUtil.java  NoCastArrayList.java  Pair.java  Pair.kt  Recyclable.java  ScreenUtil.java  ScreenUtil.kt  TextUtil.java  TextUtil.kt  ThreadUtil.java  ThreadUtil.kt  ToastUtil.java  ToastUtil.kt  ViewAnimUtil.java  ViewAnimUtil.kt  ViewUtil.java  ViewUtil.kt  ZipUtil.java
corelibrary/src/main/java/pers/cxd/corelibrary/util/concurrent/: ExecutorsLinkedBlockingQueue.java  GlobalExecutors.java  ResourcePool.java  ResourcePool.kt  ResourcePoolImpl.java  ResourcePoolImpl.kt  ScheduledThreadPoolExecutorWrapper.java
corelibrary/src/main/java/pers/cxd/corelibrary/util/function/: Consumer.java  Recyclable.java  Recyclable.kt  SuspendFunction.kt
corelibrary/src/main/java/pers/cxd/corelibrary/util/reflection/: ArgsKey.java  ArgsKey.kt  ConstructorKey.java  ConstructorKey.kt  FieldKey.java  FieldKey.kt  MethodKey.java  MethodKey.kt  ReflectionUtil.java  ReflectionUtil.kt
corelibrary/src/main/java/pers/cxd/utillibrary/: ScreenUtil.java  Singleton.java  SingletonManager.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/pers/cxd/mvplibrary/: BaseAct.java  BaseFmt.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpAct.java  MvpFmt.java  MvpModel.java  MvpPresenter.java  MvpView.java  Presenter.java
networklibrary/: build.gradle
networklibrary/src/androidTest/java/pers/cxd/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/pers/cxd/networklibrary/: BaseHttpClient.java  HttpCallback.java  HttpClient.java  NetworkConfig.java  SimpleHttpCallback.java
networklibrary/src/test/java/pers/cxd/networklibrary/: ExampleUnitTest.java
rxlibrary/: build.gradle
rxlibrary/src/main/: AndroidManifest.xml
rxlibrary/src/main/java/pers/cxd/rxlibrary/: AddDisposableCallback.java  BaseHttpObserverImpl.java  BaseHttpObserverImpl.kt  BaseObserverImpl.java  BaseObserverImpl.kt  EmptyCallback.java  HttpCallback.java  HttpClient.java  HttpObserverWrapper.java  ObserverWrapper.java  RetrofitClient.java  RetrofitClient.kt  RxCallback.java  RxCallbackImpl.java  RxCallbackWrapper.java  RxUtil.java  RxUtil.kt
utillibrary/src/main/java/pers/cxd/utillibrary/: Log.java  ScreenUtil.java
