plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "pers.cxd.commonmodule"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        appkey {
            storeFile rootProject.file('app/mykeys.jks')
            storePassword "mykeys"
            keyAlias "mykeys"
            keyPassword "mykeys"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.appkey
            minifyEnabled false             // debug时，是否混淆
            applicationIdSuffix ".debug"     //添加后缀
        }
        release {
            signingConfig signingConfigs.appkey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(":corelibrary")
    implementation project(':rxlibrary')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'

}