plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'

    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.tencent:mmkv:1.2.13'
    compileOnly 'commons-io:commons-io:2.11.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compileOnly 'org.apache.commons:commons-compress:1.21'

    // https://mvnrepository.com/artifact/org.tukaani/xz
    compileOnly 'org.tukaani:xz:1.9'

}