plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly 'androidx.core:core-ktx:1.8.0'

    compileOnly 'com.squareup.okhttp3:okhttp:3.14.9'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.5'

    compileOnly 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly 'com.squareup.retrofit2:converter-scalars:2.9.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation project(':corelibrary')

}